# 5-sem

./: README.md
DB/1/: Lab1_p1.dmd  Timetable_of_classes.dmd  Лаб1_Доскоч.docx
DB/1/Lab1_p1/: dl_settings.xml  dmd_open.local
DB/1/Lab1_p1/businessinfo/: Business Information.xml
DB/1/Lab1_p1/datatypes/: DDLSelection.local  DataTypes.xml  Diagrams.local  Objects.local
DB/1/Lab1_p1/logical/: Diagrams.local  Logical.xml  Objects.local
DB/1/Lab1_p1/pm/: Process Model.xml
DB/1/Lab1_p1/rel/: E6114CF4-66480E9F023A.xml
DB/1/Timetable_of_classes/: dl_settings.xml  dmd_open.local
DB/1/Timetable_of_classes/businessinfo/: Business Information.xml
DB/1/Timetable_of_classes/datatypes/: DDLSelection.local  DataTypes.xml  Diagrams.local  Objects.local
DB/1/Timetable_of_classes/logical/: Diagrams.local  Logical.xml  Objects.local
DB/1/Timetable_of_classes/mapping/: DeletedMap_RM3D7B92DA-1EF1-2980-5665-6EB108A1104D.xml  ExtendedMap.xml  ExtendedMap_RM3D7B92DA-1EF1-2980-5665-6EB108A1104D.xml
DB/1/Timetable_of_classes/pm/: Process Model.xml
DB/1/Timetable_of_classes/rel/: 3D7B92DA-6EB108A1104D.xml
DB/2/: 2.rarr  SCRIPT.ddl  lab2.sql  Доскоч_2лаб.docx
DB/3/: 1.sql  2.sql  3.sql  4.sql  Lab3_Сreate.sql  Лаб3_Доскоч.docx
DB/4/: Доскоч_4Лаб.docx
DB/5/: Доскоч_5Лаб.docx
DB/6/: Доскоч_6Лаб.docx
DB/КР1/: Доскоч_18_10.dmd
DB/КР1/Доскоч_18_10/: dl_settings.xml
DB/КР1/Доскоч_18_10/businessinfo/: Business Information.xml
DB/КР1/Доскоч_18_10/datatypes/: DDLSelection.local  DataTypes.xml  Diagrams.local  Objects.local
DB/КР1/Доскоч_18_10/logical/: Diagrams.local  Logical.xml  Objects.local
DB/КР1/Доскоч_18_10/mapping/: ExtendedMap_RMB087DC4F-C856-FFCD-5FBF-3FCD71C9E3F0.xml
DB/КР1/Доскоч_18_10/pm/: Process Model.xml
DB/КР1/Доскоч_18_10/rel/: B087DC4F-3FCD71C9E3F0.xml
ML/: Lab1.ipynb  Lab2.ipynb  Lab3_2.ipynb  Random Forest Classifier (1).ipynb  ЗАЧЕТ.docx
RIPS/PosixThreadsProjects/: lab3.rar
RIPS/PosixThreadsProjects/10.12/: CMakeLists.txt  main.cpp  t.cpp
RIPS/PosixThreadsProjects/12_11/HW/: CMakeLists.txt  main.cpp
RIPS/PosixThreadsProjects/17.12/: CMakeLists.txt  main.cpp  t.cpp
RIPS/PosixThreadsProjects/26.11/: 26.11.docx  CMakeLists.txt  main.cpp  Лист Microsoft Excel.xlsx
RIPS/PosixThreadsProjects/lab3/: CMakeLists.txt  main.cpp
RIPS/PosixThreadsProjects/untitled1/: main.cpp
RIPS/Паралельные сети/: 17.12.docx
RIPS/Паралельные сети/03.12/03.12/: 03.12.sln
RIPS/Паралельные сети/1/: ДоскочРоман1лабораторная.docx
RIPS/Паралельные сети/12.11/: 12.11.xlsx  ДоскочРоман13гр_Дз12.11.docx
RIPS/Паралельные сети/12.11/HW/: HW.sln
RIPS/Паралельные сети/19.11/: 19.11.docx  Лист Microsoft Excel.xlsx
RIPS/Паралельные сети/19.11/19.11/: 19.11.sln
RIPS/Паралельные сети/2/: 2.xlsx  Доскоч13_Lab2.docx
RIPS/Паралельные сети/3/Lab3/: 1.txt  2.txt  3.txt  (+8 more)
RIPS/Распределенные сети/: 2021_3k_13grWeb_РиПС.xls  Lab5.rar  Вопросы к коллоквиуму.doc  Вопросы к коллоквиуму2.doc
RIPS/Распределенные сети/Lab1/: Lab1.docx  Lab1_Doskoch_Roman_13gr.rar
RIPS/Распределенные сети/Lab3/: SomeRandomText.txt
RIPS/Распределенные сети/Lab4_1/: Lab4.doc
RIPS/Распределенные сети/Lab5/: Lab5_ч1.doc
RIPS/Распределенные сети/Lab5_3_1/: pom.xml
RIPS/Распределенные сети/Lab6/: Lab6.doc
RIPS/Распределенные сети/Lab7/: Lab7.doc
SAO/: WCF 1.ppt  critters.db  Задание 1 SOA.doc  Лекция Язык WSDL .ppt  Стандарты веб служб второго поколения  WS-Security WS-Addressing WSRF.ppt
SAO/1/: CRITTERS.accdb  Roster.sql  data.sqlite  Разработка приложения ASP.NET Core с помощью Visual Studio 2019.docx
SAO/1/Lab1/: Lab1.csproj  Lab1.sln  Program.cs  Startup.cs  appsettings.json
SAO/1/Lab1/Controllers/: HomeController.cs
SAO/1/Lab1/Models/: Clubs.cs  Roster.cs  RosterContext.cs
SAO/1/Lab1/Properties/: launchSettings.json
SAO/1/Lab1/Views/: _ViewImports.cshtml
SAO/1/Lab1/Views/Home/: Index.cshtml  InsertRoster.cshtml  InsertRoster.cshtml.cs  Players.cshtml  Players.cshtml.cs
SAO/1/Lab1/Views/Shared/: _Layout.cshtml
SAO/1/Lab1_Blaizor/lab1_Blaizor/Client/: Program.cs  _Imports.razor  lab1_Blaizor.Client.csproj
SAO/1/Lab1_Blaizor/lab1_Blaizor/Client/Pages/: Departments.razor  Index.razor
SAO/1/Lab1_Blaizor/lab1_Blaizor/Client/Properties/: launchSettings.json
SAO/1/Lab1_Blaizor/lab1_Blaizor/Client/Services/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs
SAO/1/Lab1_Blaizor/lab1_Blaizor/Client/Shared/: NavMenu.razor
SAO/1/Lab1_Blaizor/lab1_Blaizor/Client/wwwroot/: index.html  manifest.json
SAO/1/Lab1_Blaizor/lab1_Blaizor/Server/: Program.cs  Startup.cs  appsettings.json  lab1_Blaizor.Server.csproj
SAO/1/Lab1_Blaizor/lab1_Blaizor/Server/Controllers/: DepartmentController.cs  EmployeesController.cs
SAO/1/Lab1_Blaizor/lab1_Blaizor/Server/Migrations/: 20210918123811_Initial.Designer.cs  20210918123811_Initial.cs  AppDbContextModelSnapshot.cs
SAO/1/Lab1_Blaizor/lab1_Blaizor/Server/Models/: AppDbContext.cs  DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
SAO/1/Lab1_Blaizor/lab1_Blaizor/Server/Pages/: Error.cshtml  Error.cshtml.cs
SAO/1/Lab1_Blaizor/lab1_Blaizor/Server/Properties/: launchSettings.json
SAO/2/: Задание 2 СОА ТП.doc  Условие задачи.docx
SAO/2/WcfService/: IWCFService.cs  WcfService.csproj  WcfService.sln  WcfService.svc.cs  Web.config  packages.config
TP2/1/: 13gr_Doskoch_Lab1.docx
TP2/3/: 13gr_Doskoch_Lab3.docx
TP2/4/: 13gr_Doskoch_Lab4.docx
TP2/5/: 13gr_Doskoch_Lab5.docx
TP2/5/AndriodProject_Lab_5/: settings.gradle
TP2/6/: 13gr_Doskoch_Lab6.docx
TP2/7/: 13gr_Doskoch_Lab7.docx
БЖЧ/: Тест_Доскоч13г.docx
Курсовая Практика/: Презентация_Доскоч_Рд_на_Кп.pptx
Курсовая Практика/документы/: +подписб3к13грДоскоч_Рд_Задание на КП_2021.docx  3к13грДоскоч_Рд_Задание на КП_2021.docx  Гущенскова Ал. Курсовая работа.docx  Гущенскова Ал. Курсовой проект.docx  Доскоч Рд. Курсовой проект.docx
МВ/ДЗ1/: Доскоч_Дз1.docx
МВ/Дз3/: Доскоч_3Дз.docx
МВ/Дз4/: Доскоч_4дз.docx
МВ/Дз5/: Доскоч_Дз5.docx
МЕЛЕЩЕНКО2/: Downloads.rar  Доскоч_Дз1.docx
(+374 files in other folders)
