<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="00552657-DAAC-E37B-9447-37E0FA6411AD" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0E31FD36-C197-22CD-5F69-91CF55340C30" name="Student" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="69B09A08-E866-9E78-3FA1-D12A0C33CFE4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1455351F-4991-E873-AD8C-57E685E8B3C3" name="Departmentv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="69B09A08-E866-9E78-3FA1-D12A0C33CFE4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1E107075-B930-9D4A-E1E4-14C3A0BC83F0" name="Departmentv1v1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="69B09A08-E866-9E78-3FA1-D12A0C33CFE4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="337B78D1-B80F-B3D8-58C6-792B91C5CA7E" name="Teachers" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="69B09A08-E866-9E78-3FA1-D12A0C33CFE4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4B0956DC-9345-EFE4-8F42-D79E646EF2FE" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4E30CFC2-77BB-EA37-E8E3-8EEAC32299B7" name="Studentv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="69B09A08-E866-9E78-3FA1-D12A0C33CFE4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5F782B41-1366-B495-5803-BA3BBC874772" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6B213F39-3495-2B34-7EA0-1C65831FD88C" name="JOB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="69B09A08-E866-9E78-3FA1-D12A0C33CFE4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6C0ACE94-462F-0E8E-681D-E478E5CEF1E8" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6D4BC53E-E0B9-E5E6-1633-94AC20A74CD1" name="Receipt" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="69B09A08-E866-9E78-3FA1-D12A0C33CFE4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="773F7C52-B72C-E5A3-7306-4494C35C33AA" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9DC90A45-B403-52A0-0CC2-71D9B7526A59" name="JOBv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="69B09A08-E866-9E78-3FA1-D12A0C33CFE4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A1AFB3FF-C1B4-5B4B-D9C6-EB1F4DFCB51A" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A56EF870-362D-42EF-F125-98E72C221F99" name="Department" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="69B09A08-E866-9E78-3FA1-D12A0C33CFE4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BD50A9DA-F371-C1D9-9598-AD076F099D72" name=" Traing Event" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="69B09A08-E866-9E78-3FA1-D12A0C33CFE4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C7E9CBC3-AB8F-6BBF-D472-BDFC6478A963" name="Employeev1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="69B09A08-E866-9E78-3FA1-D12A0C33CFE4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E5D61972-DCFA-8CCC-3AC3-E49EF504FD23" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E8B9F961-2F1C-831F-186C-451130385A1E" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EFEA15B2-A7B5-7104-B802-0F6F27C13DCB" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FDAD7DCE-FCFC-2CA3-4047-2B513AF15835" name="Employee" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="69B09A08-E866-9E78-3FA1-D12A0C33CFE4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="2B56EDB9-6DF1-B51B-3AF7-5BA624895FD1" name="Relation_6v1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="69B09A08-E866-9E78-3FA1-D12A0C33CFE4" propertySourceId="1E107075-B930-9D4A-E1E4-14C3A0BC83F0" propertyTargetId="BD50A9DA-F371-C1D9-9598-AD076F099D72"/>
   <object objectType="Relation" objectID="3340FD4D-8B9E-4743-7FE8-EED847EDCF84" name="Relation_5v1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="69B09A08-E866-9E78-3FA1-D12A0C33CFE4" propertySourceId="9DC90A45-B403-52A0-0CC2-71D9B7526A59" propertyTargetId="BD50A9DA-F371-C1D9-9598-AD076F099D72"/>
   <object objectType="Relation" objectID="386FECBE-8838-C963-2AC7-D8F94FAC8AA2" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="4278E046-534D-2B10-A48D-2F6D091829ED" name="dependens2v1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="69B09A08-E866-9E78-3FA1-D12A0C33CFE4" propertySourceId="6D4BC53E-E0B9-E5E6-1633-94AC20A74CD1" propertyTargetId="4E30CFC2-77BB-EA37-E8E3-8EEAC32299B7"/>
   <object objectType="Relation" objectID="5CF88C3C-3DD9-3430-06CD-D4304E48D5BE" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="7056F585-82F2-4737-ACAC-C59AD1B276F5" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="8A7A0089-7C11-0699-1D20-3400905A7DD9" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="69B09A08-E866-9E78-3FA1-D12A0C33CFE4" propertySourceId="6B213F39-3495-2B34-7EA0-1C65831FD88C" propertyTargetId="C7E9CBC3-AB8F-6BBF-D472-BDFC6478A963"/>
   <object objectType="Relation" objectID="B0480C1C-98AF-E2AF-3370-71F2192114B5" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="BC3F56CD-3046-73E7-9CBF-6FA75D3F6205" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="69B09A08-E866-9E78-3FA1-D12A0C33CFE4" propertySourceId="1455351F-4991-E873-AD8C-57E685E8B3C3" propertyTargetId="C7E9CBC3-AB8F-6BBF-D472-BDFC6478A963"/>
   <object objectType="Relation" objectID="C3D6C2F4-C6DD-7D45-E8F8-776DE9D50268" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="E4F6BD7A-49D2-D524-E0F8-5CD252948008" name="dependens2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="69B09A08-E866-9E78-3FA1-D12A0C33CFE4" propertySourceId="0E31FD36-C197-22CD-5F69-91CF55340C30" propertyTargetId="337B78D1-B80F-B3D8-58C6-792B91C5CA7E"/>
   <object objectType="Relation" objectID="E83E20A1-699F-A635-C203-AC038F4E092A" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="69B09A08-E866-9E78-3FA1-D12A0C33CFE4" propertySourceId="FDAD7DCE-FCFC-2CA3-4047-2B513AF15835" propertyTargetId="A56EF870-362D-42EF-F125-98E72C221F99"/>
   <object objectType="Hierarchy relation" objectID="D4B8A95F-984B-CFC0-78ED-C3153BE3640B" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Hierarchy relation" objectID="E1D8F283-B25F-52C2-000C-4BD8EE9AE130" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Arc" objectID="C8167774-B68F-F967-9C29-5732B5DB1C09" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
